.page-mine {
  .container {
    padding: 0;
  }
}

.mine {
  padding: 36px 0 56px;
  .title {
    margin-bottom: 40px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 360px);
    justify-content: center;
    gap: 70px;

    @include laptop {
      grid-template-columns: repeat(4, 300px);
      gap: 30px;
    }

    @media (max-width: 1320px) {
      display: none;
    }

    .mine__card--title {
      @include laptop {
        font-size: 20px;
      }
    }

    .mine__card--list {
      @include laptop {
        gap: 16px;
      }
      li {
        @include laptop {
          font-size: 18px;
        }
      }
    }

    .mine__card--picture {
      @include laptop {
        width: 240px;
        height: 280px;
      }
    }

    .mine__card--image {
      @include laptop {
        transform: translate(-50%, -25%) scale(1);
        top: 25% !important;
      }
    }
  }
  &__card {
    display: flex;
    flex-direction: column;

    @media (max-width: 1320px) {
      max-width: 360px;
      min-height: 750px;
      padding-bottom: 26px;
    }

    @include mobile {
      min-height: 670px;
    }

    &.on-top {
      .mine__card--content {
        order: 2;
      }
      .mine__card--picture {
        order: 1;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: 20px;

        @media (max-width: 1320px) {
          margin: 0 auto 44px;
        }
      }

      .mine__card--image {
        img {
          animation: upDown 2s ease-in-out infinite;
        }
      }
    }
    &.on-bottom {
      .mine__card--content {
        order: 1;
      }
      .mine__card--picture {
        order: 2;
        margin-top: 40px;
        margin-right: auto;
        margin-left: 20px;
      }
      .mine__card--image {
        img {
          animation: downUp 2s ease-in-out infinite;
        }
      }
    }

    &--picture {
      position: relative;
      width: 309px;
      height: 364px;
    }

    &--slot {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &--image {
      position: absolute;
      height: auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) scale(1.5);
    }

    &--title {
      font-size: 25px;
      line-height: 1.1;
      text-align: center;
      color: #37dd97;
      font-weight: 400;
      margin-bottom: 30px;

      @media (max-width: 1320px) {
        margin-bottom: 21px;
      }

      @include mobile {
        font-size: 20px;
      }
    }

    &--list {
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
        font-family: var(--font-overpass);
        font-size: 20px;
        line-height: 1.1;
        color: #fff;

        letter-spacing: -0.8px;

        @include mobile {
          font-size: 15px;
        }
      }
    }

    &--2 {
      &.on-bottom {
        margin-left: 25px;
        margin-top: 66px;
      }
    }
  }

  &__swiper {
    display: none;
    @media (max-width: 1320px) {
      display: block;
    }
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes downUp {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
