.partners {
  padding: 37px 0;
  .title {
    margin-bottom: 106px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 328px);
    justify-content: center;
    gap: 60px;
    margin-bottom: 106px;

    @include laptop {
      grid-template-columns: repeat(4, 260px);
      gap: 30px;
    }
  }

  &__card {
    height: 158px;
    position: relative;
    @include laptop {
      height: 130px;
    }
    display: flex;
    justify-content: center;
    align-items: center;

    &--slot {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--image {
      position: relative;
      z-index: 5;
      width: auto;
      object-fit: contain;

      @include laptop {
        scale: 0.8;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;

    @include laptop {
      gap: 60px;
    }

    a {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 25px;
      color: #fff;
      text-decoration: underline;
      svg {
        width: 26px;
        height: 26px;
      }

      @include laptop {
        font-size: 20px;
        gap: 6px;
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}
