.token {
  padding: 36px 0 100px;
  .title {
    margin-bottom: 80px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 278px);
    justify-content: center;
    gap: 60px;
    margin-bottom: 100px;

    @include laptop {
      grid-template-columns: repeat(4, 240px);
      gap: 30px;
    }
  }

  &__card {
    position: relative;
    max-height: 386px;

    @include laptop {
      min-height: 320px;
    }

    &--bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &--content {
      width: 100%;
      height: 100%;
      padding: 39px 26px 43px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 38px;
      z-index: 5;
      position: relative;

      @include laptop {
        gap: 25px;
      }
    }

    &--image {
      width: auto;
      max-height: 138px;
      min-height: 138px;
      object-fit: contain;

      @include laptop {
        max-height: 100px;
        min-height: 100px;
      }
    }

    &--text {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.1;
      color: #ffffff;

      @include laptop {
        font-size: 18px;
      }
    }
  }
  &__button {
    width: fit-content;
    margin: 0 auto;
    span {
      display: flex;
      align-items: center;
      gap: 12px;
      svg {
        width: 23px;
        height: 23px;
      }
    }
  }
}
